$orange: #E95420
    
body, html
    padding: 0
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-weight: bold

button
    border: none 
    outline: none

.button
    color: white
    font-weight: bold
    font-size: 16px

    background: $orange
    padding: 10px 15px
    border-radius: 7px
    

.header, .content, .secondary_content
    padding: 20px 315px

.header
    background: $orange
    display: flex
    justify-content: space-between
    align-items: center

.title
    color: white
    font-size: 24px

.content
    margin: 0 auto

    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 45px

.enter
    padding: 50px 100px
    background: #EAEAEA
    border-radius: 5px
    border: 2px solid #D0D0D0
    display: flex
    flex-direction: column
    align-items: center

.section_title
    font-size: 24px
    color: $orange

.data
    display: flex
    flex-direction: column
    align-items: center
    padding: 35px 0 35px 0
    gap: 30px
    input
        width: 100%
        padding: 21px 15px
        color: black
        font-size: 18px
        font-weight: bold
        &::placeholder
            font-weight: bold
            font-size: 16px
            color: #8A8A8A
            
.out
    padding: 50px 35px
    background: #EAEAEA
    border-radius: 5px
    border: 2px solid #D0D0D0
    display: flex
    flex-direction: column
    align-items: center
    gap: 30 px

.out_data
    padding: 35px 0px

.reason, .data_in, .data_out
    display: flex
    justify-content: space-between
    align-items: center
    gap: 40px
    input, select
        color: black
        padding: 5px 20px
        &::placeholder
            font-size: 20px
            color: black

.last_out
    background: #EAEAEA
    border-radius: 5px
    border: 2px solid #D0D0D0
    padding: 20px 35px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &_text
        font-size: 24px
        margin: 0
        padding: 0

@media screen and (max-width: 1700px) 
    .out, .enter
        width: 100%